@app-install-header-size-mobile: 24px;
@app-install-header-size-desktop: 52px;
@app-install-text-size-mobile: 16px;
@app-install-text-size-desktop: 20px;
@app-install-spacing-mobile: 32px;
@app-install-spacing-desktop: 46px;
@corner-radius: 6px;
@sms-height: 40px;

.install-webmaker-app {
  .navbar-header,
  .row {
    margin-right: 0;
    margin-left: 0;
  }

  .create-something,
  .build-something,
  .share-something,
  .download-app {


    @media (max-width: @screen-sm-max) {
      padding-top: @app-install-spacing-mobile;
      padding-bottom: @app-install-spacing-mobile;
    }

    @media (min-width: @screen-sm-min) {
      padding-top: @app-install-spacing-desktop;
      padding-bottom: @app-install-spacing-desktop;
    }

    .section-content {
      @media (min-width: @screen-sm-min) {
        &.push-down {
          top: 100px;
        }
      }
      .desktop-install-app {
        @media (max-width: @screen-xs-max) {
          display: none;
        }
      }
    }

    .section-header,
    .section-text {
      color: @white;
      .text-center();
      @media (min-width: @screen-sm-min) {
        .text-left();
      }
    }

    .section-header {
      font-size: @app-install-header-size-mobile;
      margin-bottom: 12px;
      line-height: 50px;
      @media (min-width: @screen-sm-min) {
        font-size: @app-install-header-size-desktop;
        margin-bottom: @app-install-spacing-desktop;
        margin-top: 100px;
      }
      font-family: "Fira Sans";
      font-weight: 500;
    }
    .section-text {
      line-height: 24px;
      font-size: @app-install-text-size-mobile;
      text-align: justify;

      &.add-margin {
        margin-bottom: @app-install-spacing-mobile;
      }
      @media (min-width: @screen-sm-min) {
        font-size: @app-install-text-size-desktop;
      }
      font-family: "Fira Sans";
      font-weight: normal;
    }

    .cellphone {
      @media (max-width: @screen-sm-max) {
        margin-top: @app-install-spacing-mobile;
      }

      img {
        @media (min-width: @screen-sm-min) {
          height: 600px;
          width: auto;
        }
        .center-block();
      }
    }
  }

  .app-download-button {

    @media (min-width: @screen-sm-min) {
      display: none;
    }
  }

  .pull-left {
    margin-left: 0;
    padding-left: 0;
  }

  .desktop-install-app-btn-wrapper {
    &.hidden {
      display: none;
    }
  }

  .send-install-link-container {
    padding-bottom: 1em;

    .phone-number-label {
      font-family: "Fira Sans";
      font-size: 14px;
      color: @white;
      white-space: nowrap;
      padding-bottom: 10px;
    }

    .phone-num-input {
      height: @sms-height;
      width: 100%;
      font-family: "Fira Sans";
      font-style: italic;
      font-size: 14px;
      border-radius: @corner-radius;
      border: 2px solid rgb(150, 150, 150);
    }

    .message-sent-container,
    .message-sent-error-container {
      color: @white;
      font-family: "Fira Sans";
      font-weight: normal;
      font-size: @app-install-text-size-mobile;
    }

    &.hidden {
      display: none;
    }
  }

  .create-something {
    background-color: #64A8EE;
  }

  .build-something {
    background-color: #EE8950;
  }

  .share-something {
    background-color: #F0C233;
  }

  .download-app {
    background-color: #8796ED;
    @media (min-width: @screen-xs-min) {
      display: none;
    }
  }

  .install-footer {
    margin-top: 0;
  }

  .intl-tel-input {
    width: 100%;
  }

  .sms-privacy-message {
    color: @white;
    font-size: .9rem;
    a {
      color: @white;
      text-decoration: underline;
    }
  }

  .btn {
    background-color: #FACD34;
    color: #4B5B62;

    position: relative;
    padding: 1.3rem 1.5rem 1.1rem 1.5rem;

    border: transparent;
    border-radius: @corner-radius;
    box-shadow: 0 0.4rem 0 #C4A74F, inset 0 0.1rem 0 rgba(255,255,255,0.5);
    text-transform: uppercase;
    vertical-align: baseline;
    font-weight: 600;
    line-height: 1;

    &:active {
      top: 0.4rem;
      box-shadow: inset 0 0.1rem 0.1rem rgba(0,0,0,0.2);
    }

    &.btn-block {
      width: auto;
    }

    &.download-app-btn {
      margin: 0 auto;
    }

    &.desktop-install-app-btn {
      padding: 20px 40px
    }

    &.send-sms-btn {
      height: @sms-height - 0.4rem;
      width: 100%;
    }
  }
  .send-sms-btn-container {
    @media ( max-width: @screen-md-max ) {
      margin-left: 0;
      padding-left: 0;
    }
  }
}
