form {
  font:13px "Open Sans";
  background:#eee;
  margin:20px;
  padding:10px 20px;
  width:330px;
  > ol {
    list-style:none;
    margin:0;
    padding:0;
    > li {
      padding:6px;
      background:#e1e1e1;
      margin-bottom:1px;
      > .send {
        margin-top:6px;
      }
    }
  }
}
