
/*********************************************************
* To be merged in makerstrap
*/

.text-primary {
  color: @brand-primary
}
.text-white {
  color: white;
}
.text-lightgrey {
  color: @lightgrey;
}
.text-secondary {
  color: @navy;
}

.bg-lightgrey {
  background: @lightgrey;
}

.text-center-xs {
  @media (max-width: @screen-xs-max) {
    text-align: center;
  }
}

.flex-center {
  .flex-display();
  .align-items(center);
  .justify-content(center);
}

.nowrap {
  white-space: nowrap;
}

// Use in badges application modal
dd {
  margin-bottom: @line-height-computed;
}

/*********************************************************
* Navbar
*/
.navbar-btn {
  margin-right: 0.7em;
  &:last-child {
    margin-right: 1em;
  }
}

.navbar-affix-top {
  @media (min-width: @screen-sm-min) {
    .navbar-fixed-top;
  }
}

.mobile-skills-nav li {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-inverse {
  .navbar-form .form-control {
    border-color: fade(white, 50%);
  }
  .btn-link {
    color: @navbar-inverse-link-color;
    &:hover {
      color: @navbar-inverse-link-hover-color;
    }
  }
}

.btn-secondary-nav {
  color: #333;
  background: none;
  border-color: none;
  &:hover {
    background: #333;
    color: @white;
  }
  &.active {
    background-color: darken(#333, 8%);
  }
}

// Search input
.navbar-inverse .navbar-form .search-input.form-control {
  background: none;
  color: @white;
  transition: all 0.2s ease-in;
  .placeholder(@navbar-inverse-link-color);
  &:focus {
    .placeholder(#CCC);
    color: #333;
    background: @white;
  }
}

/* ===========
* Modal
*/
@modal-inner-padding: 40px;
@modal-title-padding: 40px;
@modal-padding: 2rem 3rem 0 3rem;

.modal-dialog {
  hr {
    margin-bottom: 15px;
  }
}
.modal-header {
  padding: @modal-padding;
  border-bottom: none;
  padding-bottom: 0;
  p {
    font-weight: 300;
  }
}
.modal-body {
  padding: 0 3rem;
  label[for=email] {
    font-size: 1.2rem;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
  }
  .help-block {
    padding: 0.5rem 0 0 0;
    > button {
      margin: 0 0 0 0.5rem;
    }
  }
  .terms-conditions {
    text-transform: uppercase;
    font-size: 1.1rem;
    color: #666;
  }
  .checkbox {
    margin-bottom: 2.5rem;
  }
  .persona-login {
    display: inline-block;
    margin: 0 0 0 0.5rem;
    font-size: 1.3rem;
    color: #666;
  }
}
.modal-footer {
  padding: 0rem 3rem 3rem 3rem;
  margin: 0;
  border-top: none;
}
.modal {
  .form-group {
    margin-bottom: 0.625rem;
  }
}

/* ===========
* Carousel
*/
.carousel-indicators {
  li, li.active {
    margin-right: 3px;
    &:last-child {
      margin-right: 0;
    }
  }
}
